<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
    <style type="text/css">
        div{
            text-align: center;
        }
        #header {
            height: 100px;
            width: 900px;
            background-color: #00cc99;
        }
        #menu {
            height: 50px;
            width: 900px;
            background-color: #66ff99;
        }
        #content1 {
            height: 450px;
            float: left;
            width: 440px;
            background-color: #99ff99;
            border-radius: 25px;
            padding-left: 10px;
        }
        #content2 {
            height: 450px;
            width: 440px;
            float: right;
            background-color: #f0f3ee;
            border-radius: 25px;
        }
        #wrapper {
            width: 900px;
            margin: 0 auto;
        }
    </style>
<body>
    <div id="wrapper">
        <div id="header">
            <p>Header</p>
        </div>
        <br>
        <div id="menu">
            <p>Menu</p>
        </div>
        <br>
        <div id="content1">
            <p>content 1</p>
    </div>
        <div id="content2">
            <p>content 2</p>
        </div>
</body>
</html>