<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    /* External CSS */
    h1 {
        color: #000099;
        font-family: Arial;
        background-color: #00cc99;
    }
    h2 {
        color: #000099;
        font-family: Arial;
        background-color: #66ff99;
    }
    h3 {
        color: #000099;
        font-family: Arial;
        background-color: #ffff99;
    }
    h4 {
        color: #000099;
        font-family: Arial;
        background-color: #ffccff;
    }
    h5 {
        color: #000099;
        font-family: Arial;
        background-color: #99ccff;
    }
    h6 {
        color: #000099;
        font-family: Arial;
        background-color: #66ffff;
    }

</style>
<body>
    <h1>Monday</h1>
    <h2>Tuesday</h2>
    <h3>Wednesday</h3>
    <h4>Thursday</h4>
    <h5>Friday</h5>
    <h6>Saturday</h6>
</body>
</html>